{
  "name": "ts-node-test",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "start": "npm run build && node dist/index.js",
    "start:prod": "npm run build:prod && node dist/index.*.js",
    "webpack:stats:generate": "webpack --json --profile --progress --mode=production > stats.json",
    "webpack:stats:report": "webpack-bundle-analyzer --mode static stats.json dist/",
    "webpack:stats:serve": "webpack-bundle-analyzer stats.json dist/",
    "source-map-explorer": "source-map-explorer dist/index.*.js"
  },
  "author": "shanedgarrity@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^12.6.8",
    "@types/webpack": "^4.32.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "source-map-explorer": "^2.0.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "lodash-es": "^4.17.15"
  }
}
